{
  "name": "react-app",
  "version": "1.0.0",
  "description": "react app",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/niveditha1yv/react-course-season1.git"
  },
  "license": "ISC",
  "author": "Niveditha",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^4.3.3"
  }
}
